final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_answer": "Answer",
  "msg_or_continue_with": "Or continue with",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_next": "Next",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_dark": "Dark",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_resend": "Resend",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_first_name": "First Name",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "lbl_rock": "Rock",
  "lbl_website": "Website",
  "lbl_offers": "Offers",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_didn_t_get_the_code": "Didn’t get the code?",
  "lbl_calendar": "Calendar",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "msg_what_was_your_first": "What was your first pet name?",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_create_account": "Create Account",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_refer_a_friend": "Refer a Friend",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_otp_verification": "OTP Verification",
  "lbl_sign_up": "Sign Up",
  "msg_account_creation": "Account Creation",
  "lbl_splash_screen": "Splash Screen",
  "msg_forgot_password": "Forgot Password?",
  "msg_username_or_email": "Username or Email",
  "lbl_set_password": "Set Password",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_edit_profile": "Edit Profile",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "lbl_email_id": "Email Id",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_save": "Save",
  "msg_terms_and_conditions": "Terms And Conditions",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_security_policy": "Security Policy",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "lbl_pluto": "Pluto",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_2": "2",
  "lbl_last_name": "Last Name",
  "msg_phone_verification": "Phone Verification",
  "lbl_michelle": "Michelle",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "msg_create_your_account": "Create Your Account",
  "msg_we_ve_protectected": "We’ve protectected your data from abuse access.",
  "lbl_login": "Login",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "msg_sequrity_question": "Sequrity Question",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_mobile_number": "Mobile Number",
  "msg_password_encryption": "Password Encryption",
  "lbl_sign_in2": "Sign In",
  "msg_a_text_message_with":
      "A text message with a 6-digit verification code was just sent to ***** ***27",
  "lbl_email_id2": "Email ID",
  "msg_michellerock_com": "michellerock.com",
  "msg_enter_first_name": "Enter First Name",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_password": "Password",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_verify_otp": "Verify OTP",
  "lbl_address": "Address",
  "lbl_enter_password": "Enter Password",
  "lbl_remember_me": "Remember me"
};
